{
  "expo": {
    "name": "my-new-project",
    "slug": "my-new-project",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splashImage.png",
      "resizeMode": "contain",
      "backgroundColor": "#171717"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.johnkhore.mynewproject"  
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splashImage.png",
        "backgroundColor": "#171717"
      },
      "package": "com.johnkhore.mynewproject"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9341a667-3a29-434c-bb23-e94d0993b62d"
      }
    },
    "plugins": [
      "expo-router"
    ],
    "owner": "johnkhore"
  }
}
